@import "../../styles/mixins";

.uniform {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  position: relative;
  z-index: 2;

  width: var(--width-site);
  max-width: calc(100% - 3rem);
  margin: 0 auto;
  padding: 1.5rem 0 2.5rem;

  .uniform-header {
    width: 100%;

    @media screen and (max-width: 1023px) {
      margin: 0 auto 2rem;
    }
  }

  .uniform-screen {
    display: grid;
    grid-template-areas: "canvas title" "canvas fields";
    gap: 1.5rem 2rem;

    width: 100%;
    max-width: 100%;
    margin: 2rem auto;

    h2 {
      display: block;
      grid-area: title;
      align-self: flex-end;

      margin: 0;
      text-transform: uppercase;
      text-align: center;

      font-size: 3.5rem;
      font-weight: 700;
      font-family: var(--font-caption);
      line-height: 1.25;

      @media screen and (max-width: 767px) {
        font-size: 3rem;
      }

      @media screen and (max-width: 479px) {
        font-size: 2.5rem;
      }

      @media screen and (max-width: 359px) {
        font-size: 2rem;
      }
    }

    figure {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;

      position: relative;
      grid-area: canvas;

      width: 28rem;
      height: 32rem;
      margin: 0;
      padding: 1rem;

      background-image: var(--gradient-forms);
      border-radius: 2rem;

      @include gradient-border;

      canvas {
        display: block;
        position: absolute;

        max-width: 100%;
        transition: opacity 0.375s;
      }

      figcaption {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        width: 100%;
        height: 100%;

        &[data-side="front"] canvas:last-child {
          opacity: 0;
        }

        &[data-side="back"] canvas:first-child {
          opacity: 0;
        }
      }

      nav {
        display: flex;
        margin: 1rem 0;
      }

      button {
        display: block;
        cursor: pointer;

        width: 1rem;
        height: 1rem;
        margin: 0 0.5rem;
        padding: 0;

        text-indent: -9999rem;

        background-color: var(--color-links);
        border: 0;
        border-radius: 50%;

        &[disabled] {
          opacity: 0.5;
          pointer-events: none;
        }
      }


      @media screen and (max-width: 1023px) {
        width: 100%;
      }

      @media screen and (max-width: 767px) {
        height: 24rem;
      }

      @media screen and (max-width: 359px) {
        height: 20rem;
      }
    }

    fieldset {
      display: block;
      grid-area: fields;

      width: 100%;
      margin: 0;
      padding: 0;

      border: 0;

      @media screen and (max-width: 479px) {
        display: flex;
        flex-flow: row wrap;
      }
    }

    p {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      width: 100%;
      height: 5rem;
      margin: 0 0 1.75rem;

      border-radius: 2rem;

      @include gradient-border;

      @media screen and (max-width: 479px) {
        height: 4rem;
        margin: 0 0 1.25rem;
      }

      @media screen and (max-width: 359px) {
        height: 3.25rem;
      }
    }

    input {
      display: block;
      position: absolute;

      top: 1px;
      left: 1px;

      width: calc(100% - 2px);
      height: calc(100% - 2px);

      text-align: center;

      font-size: 1.5rem;
      font-weight: 500;

      color: var(--color-text);
      background: transparent;

      border: 0;
      border-radius: 2rem;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: var(--color-text);
        opacity: 0.4125;
      }

      @media screen and (max-width: 479px) {
        font-size: 1.25rem;
      }

      @media screen and (max-width: 359px) {
        font-size: 1rem;
      }
    }

    fieldset > button {
      margin: 0 auto;

      @media screen and (max-width: 479px) {
        width: 100%;
      }
    }

    @media screen and (max-width: 1023px) {
      grid-template-areas: "title" "canvas" "fields";
      gap: 2rem 0;

      width: var(--width-content);
      margin: 0 auto 1rem;
    }
  }
}