@import "../../styles/mixins";

.grid {
  display: grid;
  grid-template-areas:
    "uniform stories learn sources"
    "uniform stories guide guide"
    "standings standings share share";
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  gap: 1rem;

  & > div {
    position: relative;
    cursor: pointer;

    transition: filter 0.375s;

    &:hover {
      filter: brightness(120%);
    }
  }

  figure {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-end;
    position: relative;

    width: 100%;
    height: 100%;
    min-height: 13.5rem;
    overflow: hidden;

    margin: 0;
    padding: 1.25rem;

    border-radius: 2rem;

    @include gradient-border;
  }

  figcaption {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.375;

    color: var(--color-links);
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 3.125rem;
    height: 3.125rem;
    padding: 0;

    background-color: var(--color-links);
    border: 0;
    border-radius: 50%;

    cursor: pointer;

    svg {
      fill: var(--color-black);
    }
  }

  .grid-uniform {
    grid-area: uniform;
    margin-bottom: 2rem;

    figure {
      padding-bottom: 2.5rem;
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 2rem;
    }

    button {
      position: absolute;
      bottom: 0;
      left: 50%;

      transform: translate(-50%, 50%);
    }
  }

  .grid-stories {
    grid-area: stories;
    margin-bottom: 2rem;

    figure {
      padding-bottom: 2.5rem;
    }

    button {
      position: absolute;
      bottom: 0;
      left: 50%;

      transform: translate(-50%, 50%);
    }
  }

  .grid-learn {
    grid-area: learn;

    img {
      display: block;
      position: absolute;
      top: 0;
      right: 0;

      width: 8rem;
      height: auto;
    }

    figure {
      background-image: url('/images/decors/skin.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    figcaption {
      padding-right: 4rem;
    }

    button {
      position: absolute;
      right: 1.5rem;
      bottom: 1.5rem;
    }

    @media screen and (max-width: 1023px) {
      margin-bottom: 2rem;
    }
  }

  .grid-sources {
    grid-area: sources;

    img {
      display: block;
      position: absolute;
      top: -2rem;
      right: -2rem;

      width: 10rem;
      height: auto;
    }

    figcaption {
      padding-right: 4rem;
    }

    button {
      position: absolute;
      right: 1.5rem;
      bottom: 1.5rem;
    }

    @media screen and (max-width: 1199px) {
      margin-bottom: 2rem;
    }
  }

  .grid-guide {
    grid-area: guide;
    margin-bottom: 2rem;

    figure {
      padding-bottom: 2.5rem;
    }

    img {
      display: block;
      position: absolute;
      top: -1rem;
      left: 50%;

      width: 12.5rem;
      height: auto;

      transform: translateX(-50%) rotate(-25deg);
    }

    button {
      position: absolute;
      bottom: 0;
      left: 50%;

      transform: translate(-50%, 50%);
    }
  }

  .grid-standings {
    grid-area: standings;
    margin-bottom: 2rem;

    figure {
      padding-bottom: 2.5rem;

      @media screen and (max-width: 1199px) {
        padding-right: 4rem;
      }
    }

    img {
      display: block;
      position: absolute;
      top: -2.5rem;
      right: 4.75rem;

      width: 10.25rem;
      height: auto;

      transform: rotate(-25deg);

      @media screen and (max-width: 1199px) {
        right: -2rem;
      }
    }

    button {
      position: absolute;
      bottom: 0;
      left: 50%;

      transform: translate(-50%, 50%);
    }
  }

  .grid-share {
    grid-area: share;
    margin-bottom: 2rem;

    cursor: default;

    figcaption {
      width: 100%;
    }

    img {
      display: block;
      position: absolute;
      top: -1rem;
      right: 0.5rem;

      width: 10rem;
      height: auto;

      @media screen and (max-width: 1199px) {
        right: -2rem;
        top: 0;
      }
    }

    nav {
      margin: 0.75rem 0 0;

      & > a {
        background-color: var(--color-links);
        transition: 0.25s;

        svg {
          fill: var(--color-black);
        }
      }

      & > a:hover {
        filter: brightness(120%);
      }
    }

    &:hover {
      filter: none
    }
  }

  @media screen and (max-width: 1199px) {
    grid-template-areas:
      "uniform stories learn"
      "uniform stories sources"
      "standings guide share";
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 1023px) {
    grid-template-areas:
      "uniform stories"
      "learn sources"
      "guide guide"
      "standings standings"
      "share share";

      grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 767px) {
    display: block;
  }
}